<!doctype html>
<html>
<head>
<!-- start: Meta -->
	<meta charset="utf-8" />
	<title>Ziksana Dashboard</title>
	<meta name="description" content="Ziksana Dashboard version 1.2" />
	<meta name="author" content="Kaivalya Shah" />
	<meta name="keyword" content="Ziksana Version1.2" />
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->	
   
   <link href="../css/zik.css" rel="stylesheet" />
	<link href="../css/zik-responsive.css" rel="stylesheet" />
	<link href="../css/maintheme.css" rel="stylesheet" />
    <link href="../css/bg-color.css" rel="stylesheet" />
    <link href="../css/summary.css" rel="stylesheet"/>
 
	<!-- end: CSS -->
 
       <style>		
		
.menuhoverhome:hover > a > i, .menuhoverhome:active > a > i{background: #f5f5f5;color: #008ecb!important; -moz-box-shadow:    inset 0 0 10px #008ecb;
   -webkit-box-shadow: inset 0 0 10px #008ecb;
   box-shadow:         inset 0 0 10px #008ecb;}

.menuhoverhome:hover > a{color: #008ecb;}


.menu-home-active
{
background: #f5f5f5 !important;color: #008ecb !important; 
-moz-box-shadow:    inset 0 0 10px #008ecb;
-webkit-box-shadow: inset 0 0 10px #008ecb;
box-shadow:         inset 0 0 10px #008ecb;
}


.menuhovercourses:hover > a > i, .menuhovercourses:active > a > i{background: #f5f5f5;color: #ac358d!important;

-moz-box-shadow:    inset 0 0 10px #ac358d;
   -webkit-box-shadow: inset 0 0 10px #ac358d;
   box-shadow:         inset 0 0 10px #ac358d;

}

.menuhovercourses:hover > a{color: #ac358d;}


.menu-program-active
{
background: #f5f5f5 !important;color: #6b2a85 !important;

-moz-box-shadow:    inset 0 0 10px #ac358d;
   -webkit-box-shadow: inset 0 0 10px #ac358d;
   box-shadow:         inset 0 0 10px #ac358d;	
}

.menuhoverstudents:hover > a > i, .menuhoverstudents:active > a > i{background: #f5f5f5;color: #fc8444!important;

-moz-box-shadow:    inset 0 0 10px #fc8444;
   -webkit-box-shadow: inset 0 0 10px #fc8444;
   box-shadow:         inset 0 0 10px #fc8444;

}


.menu-students-active
{
background: #f5f5f5 !important; color: #fc8444!important;

-moz-box-shadow:    inset 0 0 10px #fc8444;
   -webkit-box-shadow: inset 0 0 10px #fc8444;
   box-shadow:         inset 0 0 10px #fc8444;
}

.menuhoverstudents:hover > a{color: #fc8444;}

.menuhoveranalytics:hover > a > i, .menuhoveranalytics:active > a > i{background: #f5f5f5;color: #00a847!important;

-moz-box-shadow:    inset 0 0 10px #00a847;
   -webkit-box-shadow: inset 0 0 10px #00a847;
   box-shadow:         inset 0 0 10px #00a847;

}

.menu-analytics-active
{
background: #f5f5f5 !important;color: #6b9c00 !important;

-moz-box-shadow:    inset 0 0 10px #00a847;
   -webkit-box-shadow: inset 0 0 10px #00a847;
   box-shadow:         inset 0 0 10px #00a847;
}

.menuhoveranalytics:hover > a{color: #00a847;}


.scheduleselectionselected:after {
border-left: solid transparent 10px;
border-right: solid transparent 10px;
border-top: solid red 10px;
content: " ";
height: 0;
position: absolute;
width: 0;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
border-left: 10px solid green;
border-left-color: #E0E0E0;
margin-top: 10px;
}


.scheduleselectionselected {
background: #eee;
}

		
</style> <!-- end: CSS -->
   
    
    

</head>

<body>

<!-- ###################### start of container #################### -->
<div id="zikcontainer">

<!-- ###################### start of zikheader #################### -->

<div id="ajaxheader"></div>



<!-- ###################### start of bodycontainer #################### -->

<div id="bodycontainer">

<!-- ###################### start of main-menu #################### -->

<div id="ajaxmenu">

</div>


<!-- ###################### end of main-menu #################### --> 

<div class="theatrewrapper pull-left ">

<p class="pageheader fnt-color-blue"> My Summary </p>
<hr class="pageheader_border border1px-color-blue">


<div id="summarywrapper" class="content_3">



<div id="box-240-190" class="border1px-color-blue">



    <div id="box-240-190-header" class="border1px-color-blue bg-color-grey">
    
    <p class="subheader fnt-color-blue"> 
    Demography 
    </p>
    
    
    <p class="boxspan bg-color-blue pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/demography.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" class="bg-color-grey">
    
    <p>38 year old male professor with a Latin american background and Ph D in Material Sciences  <a href="#linkurl">&nbsp;more...</a> </p> 
   
    
    </div> <!--box-240-190-body-->

   



</div> <!--end of box-240-190-->




<div id="box-240-190" class="border1px-color-orange">



    <div id="box-240-190-header" class="border1px-color-orange bg-color-grey">
    
    <p class="subheader fnt-color-orange"> 
    Lifestyle
    </p>
    
    
    <p class="boxspan bg-color-orange pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/lifestyle.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" class="bg-color-grey">
    
    <p>Very active lifestyle within academia, public life and philanthropic activities in<a href="#linkurl">&nbsp;more...</a> </p> 
   
    
    </div> <!--box-240-190-body-->


</div> <!--end of box-240-190-->



<div id="box-240-190" class="border1px-color-purple">



    <div id="box-240-190-header" class="border1px-color-purple bg-color-grey">
    
    <p class="subheader fnt-color-purple"> 
    Interests
    </p>
    
    
    <p class="boxspan bg-color-purple pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/interest.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" >
    
    <p>Leaning right with a capitalistic view of the world, interested in liberal arts, indie music and <a href="#linkurl">&nbsp;more...</a> </p> 
   
    
    </div> <!--box-240-190-body-->



</div> <!--end of box-240-190-->



<div id="box-240-190" class="border1px-color-magenta">



    <div id="box-240-190-header" class="border1px-color-magenta bg-color-grey">
    
    <p class="subheader fnt-color-magenta"> 
   Privacy
    </p>
    
    
    <p class="boxspan bg-color-magenta pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/privacy.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" class="bg-color-grey">
    
    <p>Privacy acceptance upto date. Opted out of Course recommendations <a href="#linkurl">&nbsp;more...</a> </p> 
   
    
    </div> <!--box-240-190-body-->


</div> <!--end of box-240-190-->



<div id="box-240-190" class="border1px-color-blue">



    <div id="box-240-190-header" class="border1px-color-blue bg-color-grey">
    
    <p class="subheader fnt-color-blue"> 
  Delegation
    </p>
    
    
    <p class="boxspan bg-color-blue pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/delegation.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" class="bg-color-grey">
    
    <p>No role delegation currently active<a href="#linkurl">&nbsp;more...</a> </p> 
   
    
    </div> <!--box-240-190-body-->



</div> <!--end of box-240-190-->




<div id="box-240-190" class="border1px-color-orange">



    <div id="box-240-190-header" class="border1px-color-orange bg-color-grey">
    
    <p class="subheader fnt-color-orange"> 
   Badge
    </p>
    
    
    <p class="boxspan bg-color-orange pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/badge.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" class="bg-color-grey">
    
    <p>5 badges received so far. Most recently for 'Best Rated Author<a href="#linkurl">&nbsp;more...</a> </p> 
   
    
    </div> <!--box-240-190-body-->

  


</div> <!--end of box-240-190-->




<div id="box-240-190" class="border1px-color-purple">



    <div id="box-240-190-header" class="border1px-color-purple bg-color-grey">
    
    <p class="subheader fnt-color-purple"> 
   Role
    </p>
    
    
    <p class="boxspan bg-color-purple pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/role.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" class="bg-color-grey">
    
    <p>Educator and Teaching Assistant<a href="#linkurl">&nbsp;more...</a>  </p> 
       
    </div> <!--box-240-190-body-->



</div> <!--end of box-240-190-->






<div id="box-240-190" class="border1px-color-blue">



    <div id="box-240-190-header" class="border1px-color-blue bg-color-grey">
    
    <p class="subheader fnt-color-blue"> 
   Peer
    </p>
    
    
    <p class="boxspan bg-color-blue pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/peer.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" class="bg-color-grey">
    
    <p>27 peers within the Institution. In the top percentile peer rating<a href="#linkurl">&nbsp;more...</a> </p> 
   
    
    </div> <!--box-240-190-body-->

     <div id="box-240-190-footer">
    
    <p class="subfooter fnt-color-white"> 
    <a href="#linkurl">&nbsp;more...</a> 
    </p>
    
    
    </div>
    



</div> <!--end of box-240-190-->




<div id="box-240-190" class="border1px-color-magenta">



    <div id="box-240-190-header" class="border1px-color-magenta bg-color-grey">
    
    <p class="subheader fnt-color-magenta"> 
   Contacts
    </p>
    
    
    <p class="boxspan bg-color-magenta pull-left"></p>
    <div class="boxicon pull-left">
    <img src="../img/summary/contact.png"/>
    </div> 
    
    <div class="clearmyfix"> </div>
    
    </div> <!--box-240-190-header -->

    <div id="box-240-190-body" class="bg-color-grey">
    
    <p>55 contacts active, most recent interaction with Peter Smith<a href="#linkurl">&nbsp;more...</a> </p> 
   
    
    </div> <!--box-240-190-body-->

   


</div> <!--end of box-240-190-->













































<div class="clearmyfix"> </div>

</div> <!--end of summarywrapper-->


</div> <!--end of theatrewrapper-->





<div class="clearmyfix"> </div>

</div> 
<!-- ###################### end of bodycontainer #################### -->



<!-- #################### start of footer #################### -->

<div id="ajaxfooter">

</div>

<!-- #################### end of footer #################### -->





</div>
<!-- ###################### end of container #################### -->



</body>
</html>
